* {
    margin: auto;
    padding: auto;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: rgb(121, 121, 121);
    padding-bottom: 10px;
}


h1 {
    padding-top: 30px;
    text-align: center;
    color: aliceblue;
    padding-bottom: 30px;
}

.descrpition {
    text-align: center;
    color: aliceblue;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}


.wrapper {
    padding: 60px;
    text-align: center;
    align-items: center;
}

h2 {
    text-align: center;
    padding: 10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.img {
    max-width: 100px;
}

.position {
    margin: 10px;
    color: grey;
}


.wrapper {
    width: 350px;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    padding: 20px 20px 40px 20px;

    margin-bottom: 30px;
}

p {
    padding-bottom: 20px;
}

.button {
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px 100px 10px 100px;
    text-decoration: none;
}

.button:hover {
    background-color: gray;
}

@media (max-width: 820px) {
    .content {
        flex-direction: column;
    }

    .wrapper {
        flex-basis: 100%;
    }
}